# Add environment variables for the stages.

default:
  cors:
    # Example of a single origin domain.
    # origin: "https://serverless-cors.netlify.com"
    # Multiple domains.
    origin: "https://serverless-cors.kicktron.com,https://serverless-cors.netlify.com"
